<!DOCTYPE html>
    <html lang="eng">
        <head>
            <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Rock, Scissor and Paper</title>
            <script defer src="./js/games.js"></script>
            <link rel="stylesheet" href="./css/style.css">
        </head>

        <body>
            <div id="gamePlay">
                <div id="userSelection">
                    <img class="imgUserInput" id="paper" src="./img/paper.png">
                    <img class="imgUserInput" id="rock" src="./img/rock.png">
                    <img class="imgUserInput" id="scissors" src="./img/scissors.png">
                </div>
                <div id="vs">VS</div>
                <div id="pcSelection">
                    <div id="blankSelection">
                        <p>PC Selection</p>
                    </div>
                    <img class="imgUserInput" id="pcImage">
                </div>
            </div>
            <br>
            <div id="matchResult">
                <div id="userPoints">0</div>
                <div id="PCpoints">0</div>
            </div>
            <div id="finalResult"></div><br>
            <div id="afterGame" hidden>
                <p>Would you like a rematch?</p>
                <button class="userInput" id="rematchButtonYes">YES!</button>
            </div>    
        </body>
    </html>